# AromaVilla

./: AromaVilla.sln  README.md
src/ApplicationCore/Entities/: BaseEntity.cs  BasketItem.cs  Product.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IBasketServices.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifictions/: BasketWithItemSpecifications.cs  ProductsFilterSpefication.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfig.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230329064551_InitialCreate.Designer.cs  20230403070344_BasketAdded.Designer.cs  20230404083435_BasketAdded.Designer.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20230329080622_InitialIdentity.Designer.cs
src/Web/: Constans.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MapingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs
src/Web/Models/: BasketViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: BasketNavbarViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/BasketNavbar/: Default.cshtml
src/Web/wwwroot/css/: site.css
